task2/KR2_Morozov/KR2_Morozov/Pages/TaskPage.xaml

<Page x:Class="KR2_Morozov.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Morozov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск по Описанию"/>
            <TextBox x:Name="TBSearch" Width="250" Margin="5,0" TextChanged="TBSearch_TextChanged"/>
        </StackPanel>
        <Button x:Name="BAdd" Content="Назначить сотрудника" Click="BAdd_Click" HorizontalAlignment="Right" Margin="5,0"/>

        <DataGrid x:Name="DGTasks" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание" Binding="{Binding Requirement}"/>
                <DataGridTextColumn Header="Дата запроса" Binding="{Binding AskDate, StringFormat=a}"/>
                <DataGridTextColumn Header="Дедлайн" Binding="{Binding Deadline, StringFormat=a}"/>
                <DataGridTextColumn Header="Список платформ" Binding="{Binding PlatformsInfo}"/>
                <DataGridTextColumn Header="Список сотрудников" Binding="{Binding UsersInfo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
