task2/KR2_Morozov/KR2_Morozov/Pages/UserListPage.xaml

<Page x:Class="KR2_Morozov.Pages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Morozov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск по ФИО"/>
            <TextBox x:Name="TBSearch" Width="250" Margin="5,0" TextChanged="TBSearch_TextChanged"/>
        </StackPanel>
        <Button x:Name="BAdd" Content="Добавить сотрудника" Click="BAdd_Click" HorizontalAlignment="Right" Margin="5,0"/>
        <Button x:Name="BBack" Content="назад" Click="BBack_Click" HorizontalAlignment="Left" Width="60"/>

        <DataGrid x:Name="DGUsers" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Ставка" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
